apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:EOP7xAV5VKaSN5pp608VBFbp86AB2/MslhJs7qZJEy64t1VK4h+9jDtthMm+3sNYztExknPyj1C1n6WTGkuL/RmjTdZ24I3Azud6qbkJiLSuVGOQSAxsOkR4xc0xaAARnpPC+9yRMoHeitvpAB2MCZVR0/2c3lf1r9FaPBwaKrwsDFPc7JWkv/313MRFaNEWjffdtnt4K7i2G72++VALbU3nGAkH46KaA+3XLBN5Njhr09NtabuUzFPfk9ABWjWRJGJFibdJXbkKGwFih6YNNGZyVuBIV0FBTMIzMtA5+8zJSdyBOOvccfqkKBo=,iv:ZpBI6gD6FmBUiQz7N9RxTrpPyAcf6eOgD0+4B7ZbpfU=,tag:3rJgYWiKJ+G2cC6D7BJJYA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age19fnwysum8ve4wzj8nzwyjw3mz73tl0qplkdlyw8a48g425weqguq4g6nch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMW5FZGF1VFo1aVU0eVR3
            bjNIaTJwci9pcTV4TXN0SUlEbllpaXBRUGlnCkU5L1dFTG1RRDJJRlFkamZTeGJ4
            KzNBUnAxU2RkRXdtSmpxK3ViY3NZcDQKLS0tIHNncWl6M1d0ZFh5cUlRaDhpREhV
            Z0FEd0dXSFpJallRMDJiRjNnLzNmZnMKw/nnRE/HwJJxQf3jcRR3bWm9kTxFWeob
            2j47OLAsLYZHJxzuqtlzr+ztlDV7wtAwC76RZKhzV+c4LBxrA0RYYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-26T02:54:42Z"
    mac: ENC[AES256_GCM,data:uFJR5lLYCDbldTbeudov+cL1ul4jASq8cHUfMwi3qNdcu+Qnk3njX3rebktYhipL7Y6lNsxZbRMPp00RM59oo7e4n5FsoCtkZkMnqArB85FWTXQxc/FwkLRuFk1yFuJM0hJiOu8JOhlxYBXGr0zEotJk2yvXsGjk2FKAYKTXAxE=,iv:CGydFdK2MlvGyi3A2dCl3ZiAqZJNhH3YGXJV8q4Wils=,tag:kc9wpen0T1mCeWG3pp2hqA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
