apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:QItpGiVXNkk=,iv:SkBUb4EzmG4jivvmu6y7IWoSDX5FL8qKO/w8kd7YF10=,tag:V8M+AysG9b7hbG2bqZaXpg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:NB6G+AupkqIsslft,iv:29ykjrjDz1wdAJWQxLKEI+kmb9lsLxYtdNNZHSiVy/Q=,tag:6XiDzLWzL3jCJV7/ziG/Ag==,type:str]
kind: Secret
metadata:
    name: linkding-admin
sops:
    age:
        - recipient: age19fnwysum8ve4wzj8nzwyjw3mz73tl0qplkdlyw8a48g425weqguq4g6nch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxOHovbGhVZTg3NkVzTnYy
            M0lHbFh4NnpLY0Vlem1tSm40djh1eld3VG1BCktjcGtLQWhDQTN3eHR4YkFFREd4
            NGNaRzJYRENEU2RLYS9DZGJEWWcwZ0kKLS0tIENyODNiRHlRbEZWRTZTaWdGZWZL
            ZHdFeFVxMFFEa1Z6bFVTU0xSZU5uTGsKy/YmqTapxFJeu/fBV96R1v7ouyZ/X37H
            EclMeuEhPJNgq7IVzrHVjMCEYThK0xnAdz2He+oVgn7VPEdV6WfxwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-26T05:15:07Z"
    mac: ENC[AES256_GCM,data:L4fGkbDkrHL/YBPQ6mHFx23FUH4X5+mhSZ+DhgtyTqJoU0xAaNw11g6eUTs7L0dRPnC1HcWNNLi87iEU4/z/zyyd9OKoMzAqixpBpeFJGme9uBJJG/zcz7DsuATyVqLK3bMHIKpYWhC/I5Hv4WaciXvrJMsem7rYN+zqs5EAENk=,iv:LkpvhUse3GHw5CNnSjPMMGkL7IVNAm1THYRpQ1zviT0=,tag:NyBXmIcEeFYBaJ2CLMo1+A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
