apiVersion: v1
data:
    password: ENC[AES256_GCM,data:IFCz+llGLTM=,iv:yDnmDjnx/MZcvp8Ge/NUB0VViVhrB0oPyJcs++sXGsY=,tag:FpXi7+COqV7w/S3xON5xhQ==,type:str]
    user: ENC[AES256_GCM,data:hdtdidmZh0A=,iv:gtPO2sHve7kdjWZxMmDXekmJBt5zThSJW6p/dCJWriE=,tag:hJCFcUZu6X5Q/vY279EYCg==,type:str]
kind: Secret
metadata:
    name: test-secret2
sops:
    age:
        - recipient: age109w3s8pelx4002tggt4ruer0d38qcyyh5gsqdeazljyjufnh2e5qv76m5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NEg4Q0ZNYjJHUFVnbUpN
            N05OeWc1dzYxWDBoMkRmOC9NOVFiUXJ0TDJ3CkptK1VjcWFiRitmdTlpTVE0NUJv
            SEwwNWxsS0pkUUN3WnZmbHFzb1dsRXMKLS0tIER3ZTM3Y04yZ2xia2FxTGJ5enJQ
            aWl5ZG5HSVZTMG5jdWRBcVlKak9KdzQKD2oY9mmnIXPsfglpRXaUrfCl9oK7SjG7
            GRwiYFduF8PZWyxzKq/aRTgfC40txX/xqxxLn7JLAEQ555HC8lfLnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T06:06:29Z"
    mac: ENC[AES256_GCM,data:e5VbSQH+mRWdWnNp0ZHBlYAzirCjehX3ebW/XHE8Uti5t0ERgg7hh/5Af7yInVZvPtV8FL8lmyEIej5puwhpmcL2r5pcjCFL8aqW6LE3wQlQV9xUagMJtHqf4g4RCSjXVMYb3wtQB4OWpLx0ufEjAkRN7WrWQm12kyXnzNJYVDg=,iv:X2/iu6aCojcEWrQ/lRd4jBHhtAe/6XCvC65V68e+abs=,tag:URWvvORR36G7te8IUvwxMA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
