apiVersion: v1
data:
    password: ENC[AES256_GCM,data:JFqUQJqLRCU=,iv:6Ns1/Cfuyci2XwDJ0TVw50rQ4gBvC2VhXrf63vnkEyQ=,tag:L5dWJX2Qoy7uEDqL12nH8Q==,type:str]
    user: ENC[AES256_GCM,data:qC6edI9XTiM=,iv:6yDnf503s0Pc3nno1gITCHMs++dclb4MypHKUykKu5w=,tag:IacYJGalQeA1hcdWOjDdfw==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1wxxgnjv4807k50x9wgwyhns87jmntqy4n40wlxmx6hav5aq2ys6s53h3vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSTgzK1JycFBkU015RUlp
            SHF3OWFsRFFjdGxrNVhOMUM2SlNQVlNPeXhJCkt4dXZuS2cvT0Q3RHhrdUpoZHVC
            R2g0RVBhZW5VbDRmcm82czJ4WFdXWlEKLS0tIHQ3R3ZDZmRMYU8yUnlJVktnN0Er
            VXU1amJPNGFkZFFVRFJTZjlnekJEcEUKA8bTp0m1zx2TZCllWWREQA/aL4k7pIkh
            uZxoW+ZBi7xfFyykMC6owOX8C6z+BgI7lVKsPwxxKykyFGA+YB0mHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T04:50:13Z"
    mac: ENC[AES256_GCM,data:99w6t+1Er0A4FvOaiSoFlx3kgR2KLHhhwoFiQ60LEg/10jL9o15s0TmmQnEdK27TnLhl6q5Asx7lxwePnwgD6srhF0f5Ctl2oyX7/nYp4EYnUeqG0P89Jdg/uFrCMLQqDoqSB2I1QFbIaXRmnvaZkIjqR/ucbxEiFk9rooetv7M=,iv:AUbOcthwdRhwSr621Od/B2qycrtUuVGteNAh/7VCTO0=,tag:iKbJwwnzioqeO2mhTFivuA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
